# Использовать "."

Процедура Запуститься()

	РазделительПути = ПолучитьРазделительПути();

	ЛогДляРазбора = ПолучитьПеременнуюСреды("PROXY_RESULT_DIR");
	КаталогИсходников = ПолучитьПеременнуюСреды("SRC_PATH") ;
	КаталогРезультата = ПолучитьПеременнуюСреды("CONVERT_RESULT_DIR");

	/////////////////

	// ЛогДляРазбора = "C:\DEVELOP\node\onecover-nodeproxy\log\project.log";
	// КаталогИсходников = "C:/DEVELOP/VA/va_cover"; 
	// КаталогРезультата = "./out/";

	////////////////

	ВременнаяКопия = ПолучитьИмяВременногоФайла("log");
	Файл = Новый Файл(ЛогДляРазбора);
	КопироватьФайл(Файл.ПолноеИмя, ВременнаяКопия);

	Конвертор = Новый Конвертор;
	Конвертор.УстановитьФайлКонфигурации(КаталогИсходников);

	ЧтениеТекста = Новый ЧтениеТекста(ВременнаяКопия);
	Строка = ЧтениеТекста.ПрочитатьСтроку();
	Пока НЕ Строка = Неопределено Цикл 
	
		Конвертор.ПодготовитьЛог(Строка);
	
		Строка = ЧтениеТекста.ПрочитатьСтроку();
	
	КонецЦикла;	

	Конвертор.СохранитьРезультат(КаталогРезультата);

	УдалитьФайлы(ВременнаяКопия);

КонецПроцедуры	

Запуститься();