# Использовать "."

Процедура Запуститься()

	РазделительПути = ПолучитьРазделительПути();

	ЛогДляРазбора = ПолучитьПеременнуюСреды("PROXY_RESULT_DIR");
	КаталогИсходников = ПолучитьПеременнуюСреды("SRC_PATH") ;
	КаталогРезультата = ПолучитьПеременнуюСреды("CONVERT_RESULT_DIR");

	ВременнаяКопия = ПолучитьИмяВременногоФайла("log");
	КопироватьФайл(ЛогДляРазбора, ВременнаяКопия);

	ЧтениеТекста = New ЧтениеТекста(ВременнаяКопия);

	Конвертор = Новый Конвертор;
	Конвертор.УстановитьФайлКонфигурации(КаталогИсходников);

	Строка = ЧтениеТекста.ПрочитатьСтроку();

	Пока НЕ Строка = Неопределено Цикл 
	
		Конвертор.ПодготовитьЛог(Строка);
	
		Строка = ЧтениеТекста.ПрочитатьСтроку();
	
	КонецЦикла;	

	Конвертор.СохранитьРезультат(КаталогРезультата);

	// УдалитьФайлы(ВременнаяКопия);

КонецПроцедуры	

Запуститься();