#Использовать xml-parser

Перем ПутьКИсходникам;
Перем ДанныеОбъектов;
Перем ТипыМодулей;

Процедура ПриСозданииОбъекта(ВхПутьКИсходникам) Экспорт 

	ТипыМодулей = Новый Соответствие;
	ИнициализацияТипыМодулей();
	ДанныеОбъектов = Новый Соответствие;
	ПутьКИсходникам = ВхПутьКИсходникам;
	// ПроцессорXML = Новый СериализацияДанныхXML();
	
	// ПутьКФайлуКонфигурации = ПутьКИсходникам + ПолучитьРазделительПути() + "ConfigDumpInfo.xml"; 

	// Файл = Новый Файл(ПутьКФайлуКонфигурации);

	// Если НЕ Файл.Существует() Тогда
	// 	Сообщить ("Корень конфигурации не обнаружен"); 
	// 	Возврат;
	// КонецЕсли;	

	// РезультатЧтения = ПроцессорXML.ПрочитатьИзФайла(ПутьКФайлуКонфигурации);
	// ДанныеXML = РезультатЧтения.Получить("ConfigDumpInfo")["_Элементы"]["ConfigVersions"];

	// Для Каждого ДанныеКлюч Из ДанныеXML Цикл

	// 	ОбъектКонфигурации = ДанныеКлюч["Metadata"]["_Атрибуты"];
	// 	ДанныеОбъектов.Вставить(ОбъектКонфигурации.Получить("id"), ОбъектКонфигурации.Получить("name"));

	// КонецЦикла;

	// // СохранитьДанные();

КонецПроцедуры	





Функция ПутьКФайлу(ПутьКВнешнейОбработке, objectID, propertyID) Экспорт

	Путь = ДанныеОбъектов.Получить(ПутьКВнешнейОбработке + "_" + objectID);

	Если Путь = Неопределено Тогда
		ИнициализироватьДанныеВнешнейОБработки(ПутьКВнешнейОбработке);
	КонецЕсли;	

	Путь = ДанныеОбъектов.Получить(ПутьКВнешнейОбработке + "_" + objectID);

	Возврат Путь;

КонецФункции	

Функция ОпределитьМодульПоId(ИмяФайла, IdОбъекта) Экспорт

	ДанныеМодуля = ИмяФайла + "_" + IdОбъекта;

	Возврат ДанныеМодуля;

КонецФункции	

Функция ТипМодуля(idТипа)

	ТипМодуля = ТипыМодулей.Получить(idТипа);
	Если ТипМодуля = Неопределено Тогда
		ТипМодуля = idТипа;
	КонецЕсли;	

	Возврат ТипМодуля;

КонецФункции	

Процедура ИнициализироватьДанныеВнешнейОБработки(ПутьКВнешнейОбработке)

	ПутьКФайлуОбработки = СтрЗаменить(ПутьКВнешнейОбработке, ".epf", "");
	ПутьКФайлуОбработкиXMl = ПутьКФайлуОбработки + ".xml";
	
	ПроцессорXML = Новый СериализацияДанныхXML();
	РезультатЧтения = ПроцессорXML.ПрочитатьИзФайла(ПутьКФайлуОбработкиXMl);

	ПутьКМодулю = СтрЗаменить(ПутьКФайлуОбработки, ПутьКИсходникам, "") 
		+ ПолучитьРазделительПути() 
		+ "Ext" 
		+ ПолучитьРазделительПути() 
		+ "ObjectModule.bsl";
		
	objectID =  РезультатЧтения.Получить("MetaDataObject")["_Элементы"]
		["ExternalDataProcessor"]["_Атрибуты"]["uuid"];

	КлючМодуля = ПутьКВнешнейОбработке + "_" + objectID;
	ДанныеОбъектов.Вставить(КлючМодуля, ПутьКМодулю);

	Формы = ИменаФормОбработки(РезультатЧтения);

	Для Каждого ИмяФормы Из Формы Цикл
		ИнициализироватьДанныеФормы(ПутьКВнешнейОбработке, ИмяФормы);
	КонецЦикла;	

КонецПроцедуры

Процедура ИнициализироватьДанныеФормы(ПутьКВнешнейОбработке, ИмяФормы)

	ПутьКФайлуОбработки = СтрЗаменить(ПутьКВнешнейОбработке, ".epf", "");

	ОтносительныйПуть = СтрЗаменить(ПутьКФайлуОбработки, ПутьКИсходникам, "");

	ПутьКXMLФормы = ПутьКФайлуОбработки 
	+ ПолучитьРазделительПути()
	+ "Forms"
	+ ПолучитьРазделительПути()
	+ ИмяФормы
	+ ".xml"
	;
	// ВнешняяОбработка1\Forms\ФормаДва\Ext\Form
	ПроцессорXML = Новый СериализацияДанныхXML();
	РезультатЧтения = ПроцессорXML.ПрочитатьИзФайла(ПутьКXMLФормы);

	ПутьКМодулю = СтрЗаменить(ПутьКФайлуОбработки, ПутьКИсходникам, "") 
		+ ПолучитьРазделительПути() 
		+ "Forms" 
		+ ПолучитьРазделительПути() 
		+ ИмяФормы
		+ ПолучитьРазделительПути()
		+ "Ext"
		+ ПолучитьРазделительПути()
		+ "Form"
		+ ПолучитьРазделительПути()
		+ "Module.bsl";
		
	objectID =  РезультатЧтения.Получить("MetaDataObject")["_Элементы"]
		["Form"]["_Атрибуты"]["uuid"];

	КлючМодуля = ПутьКВнешнейОбработке + "_" + objectID;
	ДанныеОбъектов.Вставить(КлючМодуля, ПутьКМодулю);

КонецПроцедуры	

Функция ИменаФормОбработки(РезультатЧтения)

	ИменаФорм = Новый Массив();

	ChildObjects = РезультатЧтения
		.Получить("MetaDataObject")
		["_Элементы"]
		["ExternalDataProcessor"]
		["_Элементы"]
		["ChildObjects"];

	Для Каждого Object Из ChildObjects Цикл
	
		Если ТипЗнч(Object) = Тип("КлючИЗначение") Тогда
			Если Object.Ключ = "Form" Тогда
				ИменаФорм.Добавить(Object.Значение);
			КонецЕсли;	
		Иначе
			ИмяФормы = Object.Получить("Form");	
			Если ЗначениеЗаполнено(ИмяФормы) Тогда
				ИменаФорм.Добавить(ИмяФормы);
			КонецЕсли;		
		КонецЕсли;	

		
	КонецЦикла;	


	Возврат ИменаФорм;

КонецФункции	


Процедура ИнициализацияТипыМодулей()

	ТипыМодулей.Вставить("a637f77f-3840-441d-a1c3-699c8c5cb7e0", "ObjectModule");
	ТипыМодулей.Вставить("d1b64a2c-8078-4982-8190-8f81aefda192", "ManagerModule");
	ТипыМодулей.Вставить("d5963243-262e-4398-b4d7-fb16d06484f6", "Module");
	ТипыМодулей.Вставить("32e087ab-1491-49b6-aba7-43571b41ac2b", "Form\Module");
	ТипыМодулей.Вставить("9b7bbbae-9771-46f2-9e4d-2489e0ffc702", "SessionModule");
	ТипыМодулей.Вставить("d22e852a-cf8a-4f77-8ccb-3548e7792bea", "ManagedApplicationModule");

КонецПроцедуры	